num_item = 10000
max_length_limit = 1024
epochs = 100
lr = 0.001
patience = 5
batch_size = 24
image_size = 128 #32이상
data_path = C:\Users\이수용\Desktop\fonts-main
noise_level = 0.5

model = vqgan #diffusion'  #'vqgan'
